.btn-nav, .btn-get, .btn-copy, .btn-boost, .btn {
  cursor: pointer;
}

.btn-boost, .btn-nav, .btn-get {
  position: relative;
}
.btn-boost:hover::before, .btn-nav:hover::before, .btn-get:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  border-radius: 30px;
  transition: background-color 0.3s ease;
}
.btn-boost:hover::before, .btn-nav:hover::before, .btn-get:hover::before {
  background: rgba(255, 255, 255, 0.5);
}

.btn-get, .btn-boost {
  background: #2acfcf;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 50px;
  border-radius: 30px;
  border: 0;
}

.btn {
  position: relative;
  background: #2acfcf;
  height: 45px;
  width: 88%;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  border: 0;
}
.btn:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
}
.btn:hover::before {
  background: rgba(255, 255, 255, 0.5);
}
@media (min-width: 1024px) {
  .btn {
    width: 20%;
  }
}

.btn-copy {
  background: #2acfcf;
  height: 45px;
  width: 95%;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  border: 0;
  transition: background-color 0.5s ease;
}
@media (min-width: 1024px) {
  .btn-copy {
    margin: 0;
    width: 155px;
  }
}
.btn-copy:hover {
  background: #3b3054;
}

.btn-nav {
  background: #2acfcf;
  padding: 10px 90px;
  border-radius: 30px;
}
@media (min-width: 1024px) {
  .btn-nav {
    padding: 10px 20px;
    color: white !important;
  }
}

.linha {
  height: 1px;
  width: 86%;
  background: #9e9aa7;
}
@media (min-width: 1024px) {
  .linha {
    display: none;
  }
}

.linha-blue {
  position: relative;
  z-index: 1;
  width: 275px;
  height: 10px;
  transform-origin: center;
  transform: rotate(90deg);
  background: #2acfcf;
}
@media (min-width: 1024px) {
  .linha-blue {
    display: inline;
    width: 30px;
    transform: rotate(0deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-width: 375px;
  max-width: 1440px;
  scroll-behavior: smooth;
}
@media (min-width: 1024px) {
  body {
    overflow-x: hidden;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0px 25px;
  margin-bottom: 10px;
}
header .logo {
  display: flex;
  align-items: center;
}
@media (min-width: 1024px) {
  header .logo {
    justify-content: center;
    height: 80px;
    width: 150px;
  }
}
header .manu-hamb {
  display: flex;
  align-items: center;
}
header .manu-hamb i {
  color: #9e9aa7;
  font-size: 1.7rem;
  cursor: pointer;
}
@media (min-width: 1024px) {
  header .manu-hamb {
    display: none;
  }
}
header .navbar {
  display: none;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 60px;
  width: 89%;
  height: 380px;
  padding: 0px 0px 20px 0px;
  background: #3b3054;
  border-radius: 10px;
}
header .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  list-style-type: none;
}
header .navbar ul li {
  padding: 10px 30px;
}
header .navbar ul li a {
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
}
@media (min-width: 1024px) {
  header .navbar ul li a {
    font-size: 15px;
    color: #9e9aa7;
  }
  header .navbar ul li a:hover {
    color: #3b3054;
  }
}
@media (min-width: 1024px) {
  header .navbar ul li {
    padding: 8px 20px;
  }
}
@media (min-width: 1024px) {
  header .navbar ul {
    flex-direction: row;
    width: 40%;
    gap: 0;
    margin: 20px 0px 0px 0px;
  }
}
header .navbar .links-1 {
  height: 60%;
}
@media (min-width: 1024px) {
  header .navbar .links-1 {
    justify-content: flex-start;
    height: 80px;
  }
}
header .navbar .links-2 {
  height: 40%;
}
@media (min-width: 1024px) {
  header .navbar .links-2 {
    justify-content: end;
    height: 80px;
  }
}
@media (min-width: 1024px) {
  header .navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    top: 0;
    background: transparent;
    height: 80px;
    width: 90%;
    margin: 0;
    border-radius: 0;
  }
}
@media (min-width: 1024px) {
  header {
    justify-content: space-evenly;
    height: 80px;
    margin: 0;
    padding: 0px 88px;
    margin-bottom: 60px;
  }
}

main .sec1 {
  width: 100%;
  height: 100%;
}
main .sec1 .img-illus {
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  main .sec1 .img-illus {
    position: relative;
    overflow: visible;
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 70%;
    margin: 0;
  }
}
main .sec1 img {
  margin-left: 25px;
  height: 300px;
  width: 510px;
}
@media (min-width: 1024px) {
  main .sec1 img {
    position: absolute;
    bottom: 30px;
    left: 18px;
    margin: 0;
    height: 455px;
    width: 700px;
    clip-path: inset(0 90px 0 0);
  }
}
main .sec1 .text {
  text-align: center;
  margin: 0px 25px 190px;
  height: 270px;
}
main .sec1 .text h1 {
  color: #232127;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 40px;
}
@media (min-width: 1024px) {
  main .sec1 .text h1 {
    font-size: 4rem;
    line-height: 70px;
  }
}
main .sec1 .text p {
  color: gray;
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0px;
}
@media (min-width: 1024px) {
  main .sec1 .text p {
    font-size: 20px;
    margin: 10px 0px 30px 0px;
  }
}
@media (min-width: 1024px) {
  main .sec1 .text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    width: 40%;
    height: 70%;
    margin: auto 0px;
  }
}
@media (min-width: 1024px) {
  main .sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    height: 100vh;
  }
}
main .sec2 {
  width: 100%;
  height: 100%;
  background: #f0f1f6;
  padding-bottom: 90px;
}
main .sec2 .container {
  background: #3b3054 url("../assets/images/bg-shorten-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-flow: column nowrap;
  height: 170px;
  margin: 0px 25px;
  border-radius: 15px;
  position: relative;
  bottom: 90px;
  z-index: 999;
}
@media (min-width: 1024px) {
  main .sec2 .container {
    background: #3b3054 url("../assets/images/bg-shorten-desktop.svg");
    background-size: cover;
    flex-direction: row;
    margin: 0px 80px;
  }
}
main .sec2 .container .container-input {
  width: 88%;
  height: 52px;
}
@media (min-width: 1024px) {
  main .sec2 .container .container-input {
    width: 70%;
  }
}
main .sec2 .container .container-input input[type=url] {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  padding-left: 13px;
  border: 0;
}
main .sec2 .container .container-input input[type=url]::placeholder {
  color: #bfbfbf;
}
main .sec2 .container .container-input input[type=url]:focus {
  outline: none;
}
main .sec2 .container .container-input .error {
  border: 3px solid #f46262 !important;
}
main .sec2 .container .container-input .error::placeholder {
  color: #f46262;
}
main .sec2 .container .container-input span {
  display: inline;
  color: #f46262;
  padding-left: 13px;
  font-size: 12px;
}
main .sec2 .container-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 220px;
  padding-block: 20px;
  overflow: hidden;
  overflow: scroll;
  scrollbar-width: none;
}
@media (min-width: 1024px) {
  main .sec2 .container-card {
    position: relative;
    bottom: 50px;
  }
}
@media (min-width: 1024px) {
  main .sec2 .container-card hr {
    display: none;
  }
}
main .sec2 .container-card .card-link {
  flex-shrink: 0;
  background: white;
  height: 170px;
  width: 88%;
  border-radius: 5px;
}
@media (min-width: 1024px) {
  main .sec2 .container-card .card-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
}
@media (min-width: 1024px) {
  main .sec2 .container-card .card-link span {
    font-size: 18px;
  }
}
main .sec2 .container-card .card-link .link {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 50px;
}
@media (min-width: 1024px) {
  main .sec2 .container-card .card-link .link {
    width: 55%;
  }
}
main .sec2 .container-card .card-link .link span {
  color: #232127;
}
main .sec2 .container-card .card-link .link-cop {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  height: 120px;
}
@media (min-width: 1024px) {
  main .sec2 .container-card .card-link .link-cop {
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 45%;
    height: 50px;
    padding: 0;
  }
}
main .sec2 .container-card .card-link .link-cop span {
  color: #2acfcf;
}
main .sec2 .container-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  width: 100%;
  height: 100%;
}
@media (min-width: 1024px) {
  main .sec2 .container-info {
    flex-direction: row;
    flex-wrap: wrap;
    width: 88%;
    margin-inline: auto;
    margin-bottom: 100px;
  }
}
main .sec2 .container-info .intro {
  text-align: center;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 130px;
  }
}
main .sec2 .container-info .intro h2 {
  color: #232127;
  font-size: 1.9rem;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .intro h2 {
    font-size: 2.5rem;
  }
}
main .sec2 .container-info .intro p {
  font-size: 18px;
  font-weight: 500;
  color: #9e9aa7;
  margin-bottom: 130px;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .intro p {
    max-width: 510px;
    margin-bottom: 0px;
  }
}
main .sec2 .container-info .cards-info {
  position: relative;
  z-index: 222;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 270px;
  width: 90%;
  margin: 0px auto 130px;
  border-radius: 6px;
  background: white;
  text-align: center;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .cards-info {
    margin: 0;
    width: 375px;
    text-align: left;
  }
}
main .sec2 .container-info .cards-info .cicle {
  position: absolute;
  top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3b3054;
  height: 90px;
  width: 90px;
  border-radius: 50%;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .cards-info .cicle {
    left: 30px;
  }
}
main .sec2 .container-info .cards-info .cards-txt {
  margin: 0px 24px;
}
main .sec2 .container-info .cards-info .cards-txt h3 {
  font-size: 1.5rem;
  margin: 20px;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .cards-info .cards-txt h3 {
    margin: 0 0 20px 0;
  }
}
main .sec2 .container-info .cards-info .cards-txt p {
  color: #9e9aa7;
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .cards-info .cards-txt p {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  main .sec2 .container-info .card-2 {
    position: relative;
    top: 30px;
  }
}
main .sec2 .container-info .ult {
  margin-bottom: 0px;
}
@media (min-width: 1024px) {
  main .sec2 .container-info .ult {
    position: relative;
    top: 60px;
  }
}
main .boost {
  background: #3b3054 url("../assets/images/bg-boost-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 280px;
}
@media (min-width: 1024px) {
  main .boost {
    background: #3b3054 url("../assets/images/bg-boost-desktop.svg");
    background-position: top left;
    background-size: 100% 100%;
  }
}
main .boost h1 {
  color: white;
  font-size: 1.6rem;
}
@media (min-width: 1024px) {
  main .boost h1 {
    font-size: 2rem;
  }
}

footer {
  background: #232127;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1024px) {
  footer {
    justify-content: space-around;
    flex-direction: row;
    height: 350px;
    padding-top: 90px;
  }
}
footer .footer-logo {
  margin: 50px 0px;
}
@media (min-width: 1024px) {
  footer .footer-logo {
    display: flex;
    align-items: flex-start;
    height: 230px;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  footer .nav-foo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 60%;
    height: 230px;
  }
}
footer .navbar-foo1, footer .navbar-foo2, footer .navbar-foo3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}
@media (min-width: 1024px) {
  footer .navbar-foo1, footer .navbar-foo2, footer .navbar-foo3 {
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    margin: 0;
  }
}
footer ul {
  list-style-type: none;
  text-align: center;
}
@media (min-width: 1024px) {
  footer ul {
    text-align: left;
  }
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: #bfbfbf;
  text-decoration: none;
}
footer ul li a:hover {
  color: #2acfcf;
}
footer span {
  color: white;
  font-size: 18px;
}
footer .social-midia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}
@media (min-width: 1024px) {
  footer .social-midia {
    align-items: flex-start;
    width: 30%;
    height: 100%;
  }
}
footer .social-midia i {
  color: white;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
